<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbe-X3-3IL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawn Numbers-->
        <scene sceneID="heT-IF-lxZ">
            <objects>
                <viewController id="bvj-1k-zo1" customClass="NumbersListController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9TN-9R-e0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fML-JT-VBc">
                                <rect key="frame" x="10" y="98" width="355" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7m-9O-lX3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" alpha="0.40000000000000002" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="gIS-Gm-KCL">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="670"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReuseID" id="Jl1-ak-6hr" customClass="NumberCell" customModule="HW3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lp6-RV-O4o" customClass="NumberCell" customModule="HW3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a03-hV-SXg">
                                                    <rect key="frame" x="4" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a03-hV-SXg" firstAttribute="centerX" secondItem="lp6-RV-O4o" secondAttribute="centerX" id="Nhb-G8-L4i"/>
                                                <constraint firstItem="a03-hV-SXg" firstAttribute="centerY" secondItem="lp6-RV-O4o" secondAttribute="centerY" id="X7E-Av-3hT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="a03-hV-SXg" id="2De-KM-Una"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fML-JT-VBc" firstAttribute="top" secondItem="fsn-tH-62l" secondAttribute="top" constant="10" id="Ouj-FI-kiL"/>
                            <constraint firstItem="fML-JT-VBc" firstAttribute="leading" secondItem="fsn-tH-62l" secondAttribute="leading" constant="10" id="Qef-NF-sBu"/>
                            <constraint firstItem="fML-JT-VBc" firstAttribute="bottom" secondItem="fsn-tH-62l" secondAttribute="bottom" constant="-10" id="oBQ-WV-zYW"/>
                            <constraint firstItem="fML-JT-VBc" firstAttribute="trailing" secondItem="fsn-tH-62l" secondAttribute="trailing" constant="-10" id="uxa-4F-19Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsn-tH-62l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawn Numbers" id="ikq-dy-Hho">
                        <barButtonItem key="rightBarButtonItem" title="Draw" id="hgC-nI-jp4">
                            <connections>
                                <segue destination="h8d-e0-7Wk" kind="popoverPresentation" identifier="drawNumberSegue" popoverAnchorBarButtonItem="hgC-nI-jp4" id="Gxt-vP-YnN">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numbersCollectionView" destination="fML-JT-VBc" id="UcM-aN-3Pg"/>
                        <outlet property="spinner" destination="gIS-Gm-KCL" id="xgc-Sg-NzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMP-K8-zYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="128.57142857142858"/>
        </scene>
        <!--Draw Number Controller-->
        <scene sceneID="0xL-7Q-VhM">
            <objects>
                <viewController id="h8d-e0-7Wk" customClass="DrawNumberController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dj6-7G-2cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-RW-qih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-EA-q9X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Red Number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedRedButton:" destination="h8d-e0-7Wk" eventType="touchUpInside" id="JO6-Nh-lni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03C-Bc-D7b">
                                        <rect key="frame" x="0.0" y="241.33333333333331" width="375" height="241.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Blue Number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedBlueButton:" destination="h8d-e0-7Wk" eventType="touchUpInside" id="jDM-dC-t0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-RD-JVa">
                                        <rect key="frame" x="0.0" y="482.66666666666669" width="375" height="241.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Green Number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedGreenButton:" destination="h8d-e0-7Wk" eventType="touchUpInside" id="tfT-Y7-P41"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zUd-MM-aKG" firstAttribute="trailing" secondItem="TJH-RW-qih" secondAttribute="trailing" id="QXF-uf-7Jn"/>
                            <constraint firstItem="TJH-RW-qih" firstAttribute="leading" secondItem="zUd-MM-aKG" secondAttribute="leading" id="llo-5f-dcJ"/>
                            <constraint firstItem="zUd-MM-aKG" firstAttribute="bottom" secondItem="TJH-RW-qih" secondAttribute="bottom" id="rH4-bj-aBv"/>
                            <constraint firstItem="TJH-RW-qih" firstAttribute="top" secondItem="zUd-MM-aKG" secondAttribute="top" id="yHt-Gq-sBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUd-MM-aKG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAF-AI-UR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjm-AK-pMi">
            <objects>
                <navigationController id="Tbe-X3-3IL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vof-gX-9wI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bvj-1k-zo1" kind="relationship" relationship="rootViewController" id="kL6-SW-WK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu8-na-zvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="129"/>
        </scene>
    </scenes>
</document>
